server.port=5000
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10497934?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10497934
spring.datasource.password=L7IJ2T8HQz
