server.port=5000
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10486042?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10486042
spring.datasource.password=HI6XiwRUEP
